<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JigsawWarehouseFragment">

    <ImageView
        android:id="@+id/jigsawBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jigsaw_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/visitorTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visitors: 0"
                    android:textColor="#FF0000"
                    android:textSize="40sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/killsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kills Today: 0"
                    android:textColor="#FF0000"
                    android:textSize="40sp"
                    android:gravity="center"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp">

                <!-- Black outline layer -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Jigsaw's \nWarehouse"
                    android:textSize="65sp"
                    android:textStyle="bold"
                    android:textColor="#335A1A0A"
                    android:shadowColor="#121212"
                    android:letterSpacing="0.05"
                    android:shadowDx="5"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:fontFamily="@font/slash_font" />

                <!-- Fill layer -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Jigsaw's \nWarehouse"
                    android:textSize="65sp"
                    android:letterSpacing="0.05"
                    android:textStyle="bold"
                    android:textColor="#FFA500"
                    android:fontFamily="@font/slash_font" />

            </FrameLayout>

            <TextView
                android:id="@+id/taskBannerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TASK GOES HERE"
                android:textSize="40sp"
                android:textColor="#E3BEBE"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:gravity="center" />

            <Button
                android:id="@+id/useItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Item"
                android:backgroundTint="#2E2E2E"
                android:textColor="#FCEABB"
                android:textSize="30sp"
                android:layout_marginTop="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="12dp">

        <Button
            android:id="@+id/buttonStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🛒 Open Jigsaw's Store"
            android:backgroundTint="#2E2E2E"
            android:textColor="#FCEABB"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textMoneyDisplay"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/slash_font"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:padding="3dp"
            android:text="$0"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="7"
            android:textColor="#FF0000"
            android:textSize="69sp" />
    </LinearLayout>

</FrameLayout>