<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_bg"
        android:contentDescription="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/xpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XP: 0 / 100 | Level: 1"
                android:textSize="37sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#A5FF00"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>

            <ProgressBar
                android:id="@+id/xpProgressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="@color/xpColor"
                android:max="100"
                android:progress="0"
                android:layout_marginBottom="16dp"
                android:progressDrawable="@drawable/xp_progress_drawable" />

            <TextView
                android:id="@+id/profileUsernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, [username]"
                android:textColor="#FF6F00"
                android:textSize="48sp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:padding="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Inventory:"
                android:textColor="@color/xpColor"
                android:textSize="31sp"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#80000000"
        android:layout_marginBottom="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="always" />
</FrameLayout>

            <TextView
                android:id="@+id/moneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money: $0"
                android:textColor="#FF6F00"
                android:textSize="40sp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="15"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp" />



            <Button
                android:id="@+id/buttonViewCollectibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View My Collectibles"
                android:backgroundTint="#000000"
                android:textColor="#A5FF00"
                android:elevation="10dp"
                android:letterSpacing="0.1"
                android:textSize="32sp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>