<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CollectiblesFragment">

    <ImageView
        android:id="@+id/collectiblesBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/collectible_bg"
        android:contentDescription="@null" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80001133" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/collectiblesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Collectibles"
                android:textSize="56sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#C2A73B"
                android:shadowColor="#2D2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:letterSpacing="0.06"
                android:layout_marginTop="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectiblesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                tools:listitem="@layout/list_item_collectible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
