<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dash_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboardToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="8dp"
        app:popupTheme="@style/ToolbarPopupTheme">

        <TextView
            android:id="@+id/customTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Slasher Tycoon"
            android:textSize="52sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/slash_font"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="32sp"
            android:inputType="textPersonName"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            android:textColorHint="#90DC143C" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="32sp"
            android:inputType="textEmailAddress"
            android:textColorHint="#90DC143C"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (6 characters)"
            android:textSize="32sp"
            android:inputType="textPassword"
            android:textColorHint="#90DC143C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="33sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   OR   "
            android:textColor="#DC143C"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="1"
            android:shadowRadius="8"
            android:textSize="45sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textSize="33sp" />
    </LinearLayout>
</FrameLayout>