<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cash_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textMoneyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/slash_font"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:padding="7dp"
        android:text="💰 $0"
        android:textColor="#FFEB3B"
        android:textSize="43sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a Side Hustle:"
            android:letterSpacing="0.05"
            android:textSize="56sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="#FFC72C" />

        <Button
            android:id="@+id/buttonChiliCookoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Chili Cook-Off"
            android:backgroundTint="#FF3131"
            android:textColor="#FFE800"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/buttonZombieRave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zombie Rave Photographer"
            android:backgroundTint="#00CFFF"
            android:textColor="#220066"
            android:layout_marginTop="12dp"
            android:textSize="30sp"/>
    </LinearLayout>
</FrameLayout>